
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Set directory
> setwd("/ccc/work/cont004/ineris/gressena/microcapteurs_carto/CARTO_CAPTEUR_DIR/02_Preproc/") # !!! MUST BE UPDATED BY THE USER !!!
> 
> # Import libraries
> library(raster)
Loading required package: sp
> library(maptools)
Checking rgeos availability: TRUE
> library(RColorBrewer)
> library(fields)
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-1 (2017-07-02) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
> library(rgdal)
rgdal: version: 1.1-10, (SVN revision 622)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.1.0, released 2016/04/25
 Path to GDAL shared files: /ccc/products/ccc_users_env/compil/Atos_7__x86_64/gdal-2.1.0/intel--17.0.4.196/default/share/gdal
 Loaded PROJ.4 runtime: Rel. 4.9.1, 04 March 2015, [PJ_VERSION: 491]
 Path to PROJ.4 shared files: (autodetected)
WARNING: no proj_defs.dat in PROJ.4 shared files
 Linking to sp version: 1.2-3 
> library(ggplot2)
> library(chron)
> library(geosphere)
> 
> #################################################################################
> #                CALCULATE CORRELATION BETWEEN DATA AND DRIFT                   #
> #                     Created 17/10/2019 updated 15/05/2020                     #
> #            Author: Alicia Gressent (INERIS) alicia.gressent@ineris.fr         #
> #################################################################################
> 
> #####################################
> #           INITIALIZATION          # !!! MUST BE UPDATED BY THE USER !!!          
> #####################################
> 
> print("INITIALIZATION")
[1] "INITIALIZATION"
> 
> indir <- "/ccc/work/cont004/ineris/gressena/microcapteurs_carto/CARTO_CAPTEUR_DIR/INPUTS/" # path for input directory
> indir2 <- "/ccc/work/cont004/ineris/gressena/microcapteurs_carto/CARTO_CAPTEUR_DIR/OUTPUTS/" # path for input directory2
> dirout <-"/ccc/work/cont004/ineris/gressena/microcapteurs_carto/CARTO_CAPTEUR_DIR/02_Preproc/figs/" # path for output directory plot
> dirout2 <- "/ccc/work/cont004/ineris/gressena/microcapteurs_carto/CARTO_CAPTEUR_DIR/OUTPUTS/" # path for output directory files 
> pol <- "PM10" # pollutant
> Msens_file <- "dataout_mobile_atmotrack_novembre_temp_hum_press.csv" # sensor measurements file name
> Fsens_file <- "dataout_fixe_atmotrack_novembre_temp_hum_press.csv" # sensor measurements file name
> drift_file <- "Drift_PM10_Nantes_7m.csv" # ADMS-urban outputs and interpolated: 2016 annual mean
> estim_period <- "112018"; estim_date = "2018-11-29"; estim_date2="20181129"; # estimation date
> estim_YYYY <- substr(estim_date,1,4); estim_MM <- substr(estim_date,6,7); estim_DD <- substr(estim_date,9,10)
> estim_HH_start_list <- c("07","08","09","10","11","12","13","14","15","16","17","18")
> estim_HH_end_list <- c("08","09","10","11","12","13","14","15","16","17","18","19")
> all_stat_pol_model <- matrix(,nrow = length(estim_HH_start_list), ncol = 3)
> all_stat_pol_data <- matrix(,nrow = length(estim_HH_start_list), ncol = 3)
> R <- 6371e3 # Medium earth radius in meters
> X1=345000; X2=365000; Y1=6680000; Y2=6701000 # Domain limits in L93
> all_obs_modelf <- c()
> dist_max=0
> unit="h" # unit of the comparison (time resolution h=hour)
> CRS_L93="+init=epsg:2154" # Lambert 93 proj
> CRS_WGS84="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs" # WGS84 proj
> 
> #####################################
> #    READ CORRECTED SENSOR DATA     #
> #####################################
> 
> print("READ CORRECTED SENSOR DATA")
[1] "READ CORRECTED SENSOR DATA"
> 
> file=paste0("data_preproc_MS_bgdata_0.5_",estim_YYYY,estim_MM,estim_DD,".Rda")
> load(paste0(indir2,file)) 
> cor_data_ms <- data_preproc
> 
> file=paste0("data_preproc_FS_bgdata_0.5_",estim_YYYY,estim_MM,estim_DD,".Rda") 
> load(paste0(indir2,file))
> cor_data_fs <- data_preproc
> 
> #####################################
> #            LOAD DRIFT             #
> #####################################
> 
> print("READ DRIFT")
[1] "READ DRIFT"
> 
> var_aux <-read.csv(paste0(indir2,drift_file),header=TRUE,sep=",",skip=0)
> 
> # Subset auxiliary variable dataset to the data "domain"
> names(var_aux)[names(var_aux) == "X"] <- "lon"
> names(var_aux)[names(var_aux) == "Y"] <- "lat"
> var_auxb <- var_aux
> var_auxc <- var_auxb
> var_auxc = subset(var_auxb, lon >= X1 & lon <= X2 & lat >= Y1 & lat <= Y2) # Subset full grid to the data geographical limits
> spmodel <- var_auxc
> spmodel$Long <- spmodel$lon; spmodel$Lat <- spmodel$lat
> coordinates(spmodel)=~Long+Lat
> proj4string(spmodel)=CRS(CRS_L93)
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
> spmodel <- spTransform(spmodel,CRS(CRS_WGS84)) # data transform to WGS84
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
> spmodel <- subset(spmodel, select=-c(lat,lon))
> tmp = spmodel@coords; dlon=tmp[,1]; dlat=tmp[,2]
> spmodel$lon <- dlon
> spmodel$lat <- dlat
> class(spmodel); summary(spmodel)
[1] "SpatialPointsDataFrame"
attr(,"package")
[1] "sp"
Object of class SpatialPointsDataFrame
Coordinates:
           min       max
Long -1.701958 -1.422174
Lat  47.125447 47.324580
Is projected: FALSE 
proj4string :
[+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0]
Number of points: 8573857
Data attributes:
   drift_pol          lon              lat       
 Min.   :12.59   Min.   :-1.702   Min.   :47.13  
 1st Qu.:13.36   1st Qu.:-1.628   1st Qu.:47.18  
 Median :14.20   Median :-1.562   Median :47.23  
 Mean   :14.73   Mean   :-1.562   Mean   :47.23  
 3rd Qu.:15.49   3rd Qu.:-1.496   3rd Qu.:47.27  
 Max.   :48.60   Max.   :-1.422   Max.   :47.32  
> names(spmodel)[names(spmodel) == "drift_pol"] <- "pol"
> data_model = as.data.frame(spmodel)
> names(data_model)[names(data_model) == "Long"] <- "lon"
> names(data_model)[names(data_model) == "Lat"] <- "lat"
> data_model = data_model[,c("lat","lon","pol")]
> 
> #####################################
> #     LOOK AT THE CORRELATION       #
> #####################################
> 
> # Init
> corr_all <- c()
> 
> # Loop over time (houris of a day)
> for (time in 1:length(estim_HH_start_list)){
+ 
+     estim_HH_start = estim_HH_start_list[time]
+     estim_HH_end = estim_HH_end_list[time]
+     estim_period = paste0(estim_DD,estim_MM,estim_YYYY,"_",estim_HH_start,"h",estim_HH_end,"h")
+     print(paste0("TIME is ",estim_date," ", estim_HH_start,":00:00"))
+     num_HH_start = as.numeric(estim_HH_start)
+     num_HH_end = as.numeric(estim_HH_end)
+     if (num_HH_end <= 9){ hhour=paste0("0",num_HH_end)}else{hhour=toString(num_HH_end)}
+     datestart=as.POSIXct(paste0(estim_date," ", estim_HH_start,":00:00"),origin = "1970-01-01", tz="GMT") # define period of estimation (1hour)
+     datefin=as.POSIXct(paste0(estim_date," ", estim_HH_end,":00:00"),origin = "1970-01-01", tz="GMT")
+ 
+ ### Select corrected sensor data ###
+ 
+     ## Mobile sensor data ## 
+     cor_data_sub_ms = subset(cor_data_ms, datetime >= datestart & datetime <= datefin) # subset data depending on the estimation period
+     cor_data_sub_ms_agg <- aggregate(.~lat+lon,data=cor_data_sub_ms,mean,na.action=na.pass) # mean over position to avoid duplicate data on a similar location ==> error for kriging
+ 
+     spdata_ms2 <- cor_data_sub_ms_agg
+     spdata_ms2$Long <- spdata_ms2$lon; spdata_ms2$Lat <- spdata_ms2$lat
+     coordinates(spdata_ms2)=~Long+Lat
+     proj4string(spdata_ms2)=CRS(CRS_WGS84)
+     spdata_ms2=spTransform(spdata_ms2,CRS(CRS_L93)) # data transform to L93
+     spdata_ms2 <- subset(spdata_ms2, select=-c(lat,lon))
+     tmp = spdata_ms2@coords; dlon=tmp[,1]; dlat=tmp[,2]
+     spdata_ms2$lon <- dlon
+     spdata_ms2$lat <- dlat
+     spdata_ms2 <- spdata_ms2[spdata_ms2$lon >= X1 & spdata_ms2$lon <= X2 & spdata_ms2$lat >= Y1 & spdata_ms2$lat <= Y2,] # subset data to the grid limits
+     spdata_ms2=spTransform(spdata_ms2,CRS(CRS_WGS84)) # data transform to WGS84
+     tmp = spdata_ms2@coords; dlon=tmp[,1]; dlat=tmp[,2]
+     spdata_ms2$lon <- dlon
+     spdata_ms2$lat <- dlat
+     class(spdata_ms2); summary(spdata_ms2)
+     spdata_ms2 = subset(spdata_ms2,select=-c(id_sensor,datetime,pm25,pol,run)) # !!! MUST BE UPDATED BY THE USER !!!
+     names(spdata_ms2)[names(spdata_ms2) == "pol_bgcorr"] <- "pol"
+     data_ms2 = as.data.frame(spdata_ms2)
+     data_ms2 = subset(data_ms2,select=-c(Long,Lat))
+     data_ms2 = data_ms2[,c("lat","lon","pol")]
+ 
+     ## Fixed sensor data ## 
+     cor_data_sub_fs = subset(cor_data_fs, datetime >= datestart & datetime <= datefin) # subset data depending on the estimation period
+     cor_data_sub_fs_agg <- aggregate(.~lat+lon,data=cor_data_sub_fs,mean,na.action=na.pass) # mean over position to avoid duplicate data on a similar location ==> error for kriging
+ 
+     spdata_fs2 <- cor_data_sub_fs_agg
+     spdata_fs2$Long <- spdata_fs2$lon; spdata_fs2$Lat <- spdata_fs2$lat
+     coordinates(spdata_fs2)=~Long+Lat
+     proj4string(spdata_fs2)=CRS(CRS_WGS84)
+     spdata_fs2=spTransform(spdata_fs2,CRS(CRS_L93)) # data transform to L93
+     spdata_fs2 <- subset(spdata_fs2, select=-c(lat,lon))
+     tmp = spdata_fs2@coords; dlon=tmp[,1]; dlat=tmp[,2]
+     spdata_fs2$lon <- dlon
+     spdata_fs2$lat <- dlat
+     spdata_fs2 <- spdata_fs2[spdata_fs2$lon >= X1 & spdata_fs2$lon <= X2 & spdata_fs2$lat >= Y1 & spdata_fs2$lat <= Y2,] # subset data to the grid limits
+     spdata_fs2=spTransform(spdata_fs2,CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")) # data transform to WGS84
+     tmp = spdata_fs2@coords; dlon=tmp[,1]; dlat=tmp[,2]
+     spdata_fs2$lon <- dlon
+     spdata_fs2$lat <- dlat
+     class(spdata_fs2); summary(spdata_fs2)
+     spdata_fs2 = subset(spdata_fs2,select=-c(id_sensor,datetime,pm25,pol)) # !!! MUST BE UPDATED BY THE USER !!!
+     names(spdata_fs2)[names(spdata_fs2) == "pol_bgcorr"] <- "pol"
+     data_fs2 = as.data.frame(spdata_fs2)
+     data_fs2 = subset(data_fs2,select=-c(Long,Lat))
+     data_fs2 = data_fs2[,c("lat","lon","pol")]
+ 
+     data_all <- rbind(data_ms2,data_fs2) # concatenate mobile and fixed sensor data
+     data <- aggregate(.~lat+lon,data=data_all,mean,na.action=na.pass)
+ 
+     spdata <- data # transform to spatial dataframe
+     spdata$Long <- spdata$lon; spdata$Lat <- spdata$lat
+     coordinates(spdata)=~Long+Lat
+     proj4string(spdata)=CRS("+init=epsg:4326")
+     spdata <- subset(spdata, select=-c(lat,lon))
+     tmp = spdata@coords; dlon=tmp[,1]; dlat=tmp[,2]
+     spdata$lon <- dlon
+     spdata$lat <- dlat
+ 
+ ### Select model points and caluclate correlation ###
+ 
+     pol_model <- rep(0, length(data[,1]))
+ 
+     for (ll in 1:length(spdata)){
+         spdata_tmp = spdata[ll,]
+         dist_vector = spDistsN1(spmodel,spdata_tmp,longlat = TRUE)
+         dist_vector = dist_vector * 1e3 # km to m
+         dist_min=min(dist_vector)        
+         idx=which(dist_vector == dist_min)
+         tmp=spmodel[idx,]
+         tmp2=as.data.frame(tmp)
+         pol_tmp2=mean(tmp2$pol) 
+         pol_model[ll]=pol_tmp2
+     }
+ 
+     corr=round(cor(spdata$pol,pol_model),2)
+     print(paste0("Correlation is ", corr))
+     corr_all = rbind(corr_all,corr)
+ 
+ } # Loop over time (hours of a day)
[1] "TIME is 2018-11-29 07:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.06"
[1] "TIME is 2018-11-29 08:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.18"
[1] "TIME is 2018-11-29 09:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.12"
[1] "TIME is 2018-11-29 10:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.05"
[1] "TIME is 2018-11-29 11:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.07"
[1] "TIME is 2018-11-29 12:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.1"
[1] "TIME is 2018-11-29 13:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.08"
[1] "TIME is 2018-11-29 14:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.01"
[1] "TIME is 2018-11-29 15:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is 0.07"
[1] "TIME is 2018-11-29 16:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is -0.02"
[1] "TIME is 2018-11-29 17:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is -0.08"
[1] "TIME is 2018-11-29 18:00:00"
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
NOTE: rgdal::checkCRSArgs: no proj_defs.dat in PROJ.4 shared files
[1] "Correlation is -0.01"
> 
> save(corr_all,file=paste0(dirout,"corr_",dist_max,"m_all_",estim_date2,".Rda"))
> 
> proc.time()
     user    system   elapsed 
18985.671  3744.971 22739.365 
